{
  "ConnectionStrings": {
    "DefaultConnection": "Server=127.0.0.1,1433;Database=TestDB;User Id=sa;Password=StrongPassword@123;TrustServerCertificate=True;Encrypt=False;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}