{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Smtp": {
    "Host": "smtp.gmail.com",
    "Port": 587,
    "Username": "your_gmail_address@gmail.com",
    "Password": "your_app_password",
    "FromEmail": "your_gmail_address@gmail.com",
    "FromName": "YMS"
  }
}
